21:13,Пользователь начал разговор, Юля,466614315, 
21:13,Пользователь вводит выражение, Юля,466614315, 
21:13,Выдаем результат расчета, Юля,466614315, 
21:13,Пользователь вернулся в меню, Юля,466614315, 
21:13,Выдаем лог-файл, Юля,466614315, 
21:14,Пользователь вернулся в меню, Юля,466614315, 
21:14,Пользователь вводит выражение, Юля,466614315, 
21:14,Выдаем результат расчета, Юля,466614315, 
21:14,Пользователь завершил разговор, Юля,466614315, 
21:15,Пользователь начал разговор, Юля,466614315, 
21:15,Пользователь вводит выражение, Юля,466614315, 
21:15,Выдаем результат расчета, Юля,466614315, 
21:16,Пользователь начал разговор, Юля,466614315, 
21:16,Пользователь вводит выражение, Юля,466614315, 
21:16,Выдаем результат расчета, Юля,466614315, 
21:16,Пользователь вернулся в меню, Юля,466614315, 
21:16,Пользователь вводит выражение, Юля,466614315, 
21:16,Пользователь отменил разговор, Юля,466614315, 
21:16,Пользователь начал разговор, Юля,466614315, 
21:17,Пользователь вводит выражение, Юля,466614315, 
21:17,Выдаем результат расчета, Юля,466614315, 
21:17,Пользователь вернулся в меню, Юля,466614315, 
21:17,Пользователь вводит выражение, Юля,466614315, 
21:17,Выдаем результат расчета, Юля,466614315, 
21:17,Пользователь завершил разговор, Юля,466614315, 
21:23,Пользователь начал разговор, Юля,466614315, 
21:23,Пользователь вводит выражение, Юля,466614315, 
21:23,Выдаем результат расчета, Юля,466614315, 
21:23,Пользователь вернулся в меню, Юля,466614315, 
21:23,Пользователь вводит выражение, Юля,466614315, 
21:30,Пользователь начал разговор, Юля,466614315, 
21:30,Пользователь вводит выражение, Юля,466614315, 
21:31,Пользователь начал разговор, Юля,466614315, 
21:31,Пользователь вводит выражение, Юля,466614315, 
21:32,Выдаем результат расчета, Юля,466614315, 
21:32,Пользователь вернулся в меню, Юля,466614315, 
21:32,Пользователь вернулся в меню, Юля,466614315, 
21:32,Пользователь вернулся в меню, Юля,466614315, 
21:32,Пользователь вернулся в меню, Юля,466614315, 
21:36,Пользователь начал разговор, Юля,466614315, 
21:36,Пользователь вводит выражение, Юля,466614315, 
21:36,Выдаем результат расчета, Юля,466614315, 
21:36,Пользователь вернулся в меню, Юля,466614315, 
21:36,Пользователь завершил разговор, Юля,466614315, 
